<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_browser" />
    <Spinner
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/http_browser_spinner"
        android:prompt="@string/http_browser" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_browser_mime" />
    <Spinner
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/http_browser_mime_spinner"
	android:prompt="@string/http_browser_mime"
	android:drawSelectorOnTop="true"/>
</LinearLayout>
